

# DATABASE_URL= "mongodb://127.0.0.1:27017/hotel_booking?replicaSet=r01" 
DATABASE_URL="mongodb+srv://jahidhasan:jahid246578@cluster0.u5gekv5.mongodb.net/ai100p "
PORT=5081

SUPER_ADMIN_PASSWORD="123456"
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET="secret5687"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="30d"
JWT_REFRESH_EXPIRES_IN="7d"
BACKEND_BASE_URL="http://10.0.20.36:5011"

EMAIL_PASSWORD=rrmxntpmvscumkeb


STRIPE_SECRET_KEY="sk_test_51QULTb2N58ELr6pjSrVbpzVUVbbCLwazRYv3SCf4RCH7JY8SU0uqFz5Fc3iQ4xAdu2FZjSbb7U65JOXj2GsETcTN00zkhyLJTu"


# DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
# DO_SPACE_ORIGIN_ENDPOINT="https://ufg.nyc3.digitaloceanspaces.com"
# DO_SPACE_ACCESS_KEY="DO80139QNDLP3QRAMYJA"
# DO_SPACE_SECRET_KEY="YHw/qqxv229aITJAlKfVufnUSvn2MK+TnXCLtIdgwHI"
# DO_SPACE_BUCKET="ufg"

DO_SPACE_ENDPOINT="https://sfo3.digitaloceanspaces.com"
DO_SPACE_ORIGIN_ENDPOINT="https://stopswap.sfo3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO00XTDE86M8K8JFTP7U"
DO_SPACE_SECRET_KEY="ZutAjBhdUu/5ai17DKSBj7zPrUknokWRMj0qMNUI21M"
DO_SPACE_BUCKET="stopswap"



# TWILIO_ACCOUNT_SID="ACf72039c45288dbf59d2fde6c31f443d2"
# TWILIO_AUTH_TOKEN="c1ebec013ead5edcd5e5e932004e9eb4"
# TWILIO_PHONE_NUMBER="+16183284929"


TWILIO_ACCOUNT_SID = "AC6e706d256a3b5083a601fcb57e68756b"
TWILIO_AUTH_TOKEN = "f7ce45ad41f1bfa52e9e89d6ada58c3a"
TWILIO_PHONE_NUMBER = "+13149882492"
 


